<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
     <style>
        body{
            margin:auto;
        }
       nav{
        background-color: rgb(91, 8, 109);
        margin: auto;
        padding: 20px;
       }
      a{
        color:whitesmoke;
        margin: 30px;
       }
      a:hover{
        color: palevioletred;
      }
      .blog{
        border: 4px dotted black;
        padding: 5px;
      }
      .Home{
        border: 4px double black;
        padding: 5px;
        border-style:ridge
      }
      .About{
        border: 4px dashed;
        border-style: outset;
        padding: 5px;
      }
      .Contact{
        border: 4px groove black;
        border-style: inset;
        padding: 5px;
      }
      .login{
        border: 4px solid black;
        border-radius: 1em;
        padding: 5px;
      }
     </style>
    <body>
     <nav>
        <a href="#" class="Home">Home</a>
        <a href="#" class="About">About Us</a>        
        <a href="#" class="Contact">Contact</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="login">Log in</a>

     </nav>    
    </body>
    </body>
    </html>
    